{
  "crons": [
    {
      "path": "/api/recurring-expenses/schedule",
      "schedule": "0 11 1 * *"
    },
    {
      "path": "/api/recurring-expenses/notify",
      "schedule": "0 17 * * *"
    }
  ]
}
